<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Md. Imran </span>World!</h1>
            <h3>Building climber and train stopper.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit at assumenda sed quo eaque dolorum,
                nemo ea illo vitae. Sapiente sunt nam modi doloremque architecto beatae ab, odio minus soluta corporis
                dolores? Necessitatibus repellendus quia placeat nemo iure.</p>
            <a class="link-button" target="_blank" href="#">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg (2).png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/my-bg4.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam eaque itaque deserunt ullam mollitia at veniam sint, minima aliquam nobis vel ipsum perspiciatis ad dolores voluptates quo? Ex, velit.</p>
            <a class="link-button" target="_blank" href="#">DOWNLOAD RESUME</a>
        </div>
    </section>
</body>

</html>